<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe </h1>

    <img src="../lasagna.jpg">

    <h2>Description</h2>

    <p>This is lasagna. My name is Jeff and i really like lasagna. that is why</p>

    <p> Lasagna is tasty so i eat it. I like the sauce.
        I like the meat. I like the cheese. I like the texture and the taste.
    </p>

    <h3> Ingredients </h3>
    <ul>
        <li> cheese </li>
        <li> meat </li>
        <li> sauce </li>
        <li> pasta </li>
    </ul>

    <h3>Steps</h3>

    <ol> 
        <li> set up the lasagna </li>
        <li> cook the lasagna </li>
        <li> put it in the oven for 30 minutes at 400 degrees. </li>
        <li> now it is ready to eat</li>
    </ol>
</body>
</html>