<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Pizza Recipe </h1>

    <img src="pizza.jpg">

    <h2> Description </h2>
    <p> 
        Pizza is so goated. I really like eating pizza but some people don't make the 
        best pizza, especially costco. It's just too greasy. ew.
    </p>

    <p> 
        Today I will be showing you how to make the best pizza. ayyy
    </p>

    <h3> Ingredients </h3>
    <ul>
        <li> flour</li>
        <li> sauce </li>
        <li> cheese </li>
        <li> toppings </li>
    </ul>

    <h3> Steps </h3>
    <ol>
        <li> First make the pizza dough </li>
        <li> Add sauce and cheese </li>
        <li> Add toppings and stuff </li>
        <li> Then you put it in the oven </li>
    </ol> 
</body>
</html>